<ion-header>
  <ion-navbar color="danger">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Persatuan Rugby Indonesia</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar>
    <ion-title>Rugby 101</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <h1>Comming Soon!</h1>

</ion-content>
