<ion-header>
  <ion-navbar color="danger">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
   
        Persatuan Rugby Indonesia
     
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar>
    <ion-title>Latest News</ion-title>
  </ion-toolbar>
</ion-header>



<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let item of items">

    <img src="{{item.img}}">
    <h1>{{item.title}}</h1>
    <p>{{item.summary}}</p>
    </ion-item>
  </ion-list>
</ion-content>
