<ion-header>
  <ion-navbar color="danger">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Persatuan Rugby Indonesia</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="home"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar>
    <ion-title>Rugby Clubs</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let item of items">
    <ion-thumbnail>
    <img src="{{item.img}}">
    </ion-thumbnail>
    <h1>{{item.name}}</h1>
    <h2>{{item.location_training}}</h2>
    </ion-item>
  </ion-list>
</ion-content>